/*Responsive Styles*/

/* Smartphones (portrait) ---------------- */
@media only screen and (max-width: 320px) {
  /* Add Your CSS Styling Here */
  body {
    padding: 0px;
  }
  #mobilebody {
    width: 100%;
    height: 100vh;
    padding: 0px;
  }

  #mobile {
    width: 100%;
    height: 100vh;
  }

  #seccion {
    width: 100%;
    height: 83vh;
    overflow-y: auto;
  }

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
  }

  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 10px;
    /* grid-auto-flow: dense; */
  }

  .articulo-titulo {
    font-family: Roboto;
    font-size: large;
    position: absolute;
    bottom: 0;
    color: white;
    /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));*/
    /* width: 95%; */
    padding: 10%;
    border-radius: 5%;
    z-index: 2;
  }

  .articuloslistadoDosCol {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 230px;
  }

  .articuloslistadoTresCol {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
  }

  .articulo-tituloTresCol {
    width: 90%;
    padding: 10%;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  .wide-articulo-venta {
    grid-column: span 0;
  }

  .tall-articulo-venta {
    grid-row: span 3;
  }

  /* ARTICULO */
  .articulo {
    display: grid;
    grid-template-columns: 100%;
    /* grid-auto-rows: minmax(150px, auto); */
    gap: 10px;
    /* padding: 10px; */
    /* grid-auto-flow: dense; */
  }

  /* categorias */
  .grid-item-cat {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
  }

  .grid-item-cat:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .overlay-cat {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
  }

  .grid-container-tres-columnas-cat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
    /* grid-auto-flow: dense; */
  }

  .articulo-titulo-cat {
    font-family: Roboto;
    font-size: large;
    position: absolute;
    bottom: 0;
    color: white;
    /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));*/
    width: 95%;
    padding: 10%;
    border-radius: 5%;
    z-index: 2;
  }

  .grid-item-articulo {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
    height: 450px;
  }

  .desc-articulo {
    font-family: Roboto;
    /* font-size: larger; */
    color: black;
    text-align: left;
    /* white-space: nowrap; */
    overflow: hidden;
    /* width: 100%;*/
    padding: 10px;
  }

  .unidades-articulo {
    font-family: Roboto;
    color: black;
    text-align: left;
    /* white-space: nowrap; */
    overflow: hidden;
    padding: 10px;
  }

  .marcas-articulo {
    font-family: Roboto;
    color: black;
    text-align: left;
    /* white-space: nowrap; */
    overflow: hidden;
    padding: 10px;
  }
}

/* Smartphones (landscape) ---------------- */
@media only screen and (min-width: 321px) and (max-width: 767px) {
  /* Add Your CSS Styling Here */
  body {
    padding: 0px;
  }
  #mobilebody {
    width: 100%;
    height: 100vh;
    padding: 0px;
  }

  #mobile {
    width: 100%;
    height: 100vh;
  }

  #seccion {
    width: 100%;
    height: 83vh;
    overflow-y: auto;
  }

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
  }

  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 10px;
    /* grid-auto-flow: dense; */
  }

  .articulo-titulo {
    font-family: Roboto;
    font-size: large;
    position: absolute;
    bottom: 0;
    color: white;
    /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));*/
    /* width: 95%; */
    padding: 10%;
    border-radius: 5%;
    z-index: 2;
  }

  .articuloslistadoDosCol {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 230px;
  }

  .articuloslistadoTresCol {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
  }

  .articulo-tituloTresCol {
    width: 90%;
    padding: 10%;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  .wide-articulo-venta {
    grid-column: span 0;
  }

  .tall-articulo-venta {
    grid-row: span 3;
  }

  /* ARTICULO */
  .articulo {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-auto-rows: minmax(150px, auto); */
    gap: 10px;
    /* padding: 10px; */
    /* grid-auto-flow: dense; */
  }

  /*CATEGORIAS*/
  .grid-item-cat {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
  }

  .grid-item-cat:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .overlay-cat {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
  }

  .grid-container-tres-columnas-cat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
    /* grid-auto-flow: dense; */
  }

  .articulo-titulo-cat {
    font-family: Roboto;
    font-size: large;
    position: absolute;
    bottom: 0;
    color: white;
    /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));*/
    width: 95%;
    padding: 10%;
    border-radius: 5%;
    z-index: 2;
  }

  .grid-item-articulo {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
    height: 450px;
  }

  .desc-articulo {
    font-family: Roboto;
    /* font-size: larger; */
    color: black;
    text-align: left;
    /* white-space: nowrap; */
    overflow: hidden;
    /* width: 100%;*/
    padding: 10px;
  }

  .unidades-articulo {
    font-family: Roboto;
    color: black;
    text-align: left;
    /* white-space: nowrap; */
    overflow: hidden;
    padding: 10px;
  }

  .marcas-articulo {
    font-family: Roboto;
    color: black;
    text-align: left;
    /* white-space: nowrap; */
    overflow: hidden;
    padding: 10px;
  }

  .temporal {
    /* width: 100%; */
    height: 250px;
    position: relative;
  }
}

/* Tablets (portrait) -------------------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Add Your CSS Styling Here */
}

/* Tablets (landscape) ------------------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Add Your CSS Styling Here */
}
